// =================================================================================================
// Microsoft Defender XDR Advanced Hunting
// Analyse von verdächtigen / schadhaften E-Mails mit URLs und Anhängen
//
// Autor:  Florian Aschbichler
// Firma:  Skylink GmbH
// Version: 1.0
// Stand:   15.05.2026
//
// Ziel:
// - Ermitteln, welche verdächtigen E-Mails im definierten Zeitraum eingegangen sind
// - Prüfen, ob enthaltene Links angeklickt wurden
// - Prüfen, ob Safe Links einen Click erlaubt/blockiert hat
// - Anhänge inkl. Hashwerte und Threat-Verdicts anzeigen
// - Prüfen, ob ein E-Mail-Anhang anhand des SHA256-Hashs auf einem Endpoint aufgetreten ist
//
// Wichtige Tabellen:
// - EmailEvents: Basisinformationen zur E-Mail-Zustellung
// - UrlClickEvents: Safe Links / URL-Klickereignisse
// - EmailAttachmentInfo: Informationen zu E-Mail-Anhängen
// - DeviceFileEvents: Dateiaktivitäten auf MDE-onboarded Endpoints
//
// Einschränkungen:
// - "E-Mail geöffnet" ist mit dieser Query nicht beweisbar.
// - "Anhang geöffnet" ist nicht direkt beweisbar, aber "Anhang am Endpoint gesehen" ist prüfbar.
// - DeviceFileEvents liefert nur Daten für MDE-onboarded Geräte.
// - SHA256 ist nicht in jedem Fall vollständig befüllt.
// =================================================================================================


// -------------------------------------------------------------------------------------------------
// 1. Analysezeitraum definieren
// -------------------------------------------------------------------------------------------------

let StartTime = datetime(2026-01-01 00:00:00);
let EndTime   = datetime(2026-05-15 23:59:59);

let SuspiciousEmails =
    EmailEvents
    | where Timestamp between (StartTime .. EndTime)
    | where SenderFromDomain in~ (dynamic(["example.com"]))
        or SenderFromAddress in~ (dynamic(["sender@example.com"]))
        or ThreatTypes has_any ("Phish", "Malware", "Spam")
    | project
        MailTime = Timestamp,
        NetworkMessageId,
        InternetMessageId,
        RecipientEmailAddress,
        SenderFromAddress,
        Subject,
        DeliveryAction,
        DeliveryLocation,
        ThreatTypes,
        DetectionMethods,
        AttachmentCount,
        UrlCount;
let LinkClicks =
    UrlClickEvents
    | where Timestamp between (StartTime .. EndTime + 7d)
    | summarize
        LinkClicked = count() > 0,
        FirstClickTime = min(Timestamp),
        ClickActions = make_set(ActionType, 20),
        ClickedUrls = make_set(Url, 20),
        ClickThroughObserved = max(toint(IsClickedThrough)) == 1
      by NetworkMessageId, AccountUpn;
let AttachmentHashes =
    EmailAttachmentInfo
    | join kind=inner SuspiciousEmails on NetworkMessageId, RecipientEmailAddress
    | summarize
        AttachmentNames = make_set(FileName, 20),
        AttachmentHashes = make_set(SHA256, 20),
        AttachmentThreatTypes = make_set(ThreatTypes, 20),
        AttachmentDetectionMethods = make_set(DetectionMethods, 20)
      by NetworkMessageId, RecipientEmailAddress;
let EndpointAttachmentSeen =
    EmailAttachmentInfo
    | join kind=inner SuspiciousEmails on NetworkMessageId, RecipientEmailAddress
    | where isnotempty(SHA256)
    | distinct NetworkMessageId, RecipientEmailAddress, SHA256
    | join kind=inner (
        DeviceFileEvents
        | where Timestamp between (StartTime .. EndTime + 7d)
        | where isnotempty(SHA256)
        | project EndpointSeenTime = Timestamp, DeviceName, SHA256, InitiatingProcessAccountUpn, ActionType
    ) on SHA256
    | summarize
        AttachmentSeenOnEndpoint = count() > 0,
        EndpointFirstSeen = min(EndpointSeenTime),
        Devices = make_set(DeviceName, 20),
        EndpointActions = make_set(ActionType, 20)
      by NetworkMessageId, RecipientEmailAddress;
SuspiciousEmails
| join kind=leftouter LinkClicks on NetworkMessageId
| join kind=leftouter AttachmentHashes on NetworkMessageId, RecipientEmailAddress
| join kind=leftouter EndpointAttachmentSeen on NetworkMessageId, RecipientEmailAddress
| extend
    LinkClicked = coalesce(LinkClicked, false),
    ClickThroughObserved = coalesce(ClickThroughObserved, false),
    AttachmentSeenOnEndpoint = coalesce(AttachmentSeenOnEndpoint, false)
| project
    MailTime,
    RecipientEmailAddress,
    SenderFromAddress,
    Subject,
    DeliveryAction,
    DeliveryLocation,
    ThreatTypes,
    DetectionMethods,
    AttachmentCount,
    UrlCount,
    LinkClicked,
    FirstClickTime,
    ClickActions,
    ClickThroughObserved,
    AttachmentNames,
    AttachmentThreatTypes,
    AttachmentDetectionMethods,
    AttachmentSeenOnEndpoint,
    EndpointFirstSeen,
    Devices,
    EndpointActions,
    NetworkMessageId,
    InternetMessageId
| order by MailTime desc